# finance_webapp

./: .gitignore  README.md  random.py  reboimmo  reboimmo.pub
angularFrontend/: angular.json  package-lock.json  package.json  proxy.conf.json
angularFrontend/src/: index.html
angularFrontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
assets/: Book1.csv  searchMovement.csv  searchMovement.xls
backend/: docker-compose.yml  testfile.json
backend/app/: main.py  random.py
backend/app/core/: config.py  logging.py
backend/app/database/: db_models.py  db_schemas.py
backend/app/models/: category_model.py  token_model.py  transaction.py  transaction_category.py  transaction_category_model.py  transaction_model.py  user_model.py
dotnet/: dotnet.sln
dotnet/dotnet/: Startup.cs  dotnet.csproj  finances.db
dotnet/dotnet/Configuration/: AuthResult.cs  JwtConfig.cs
dotnet/dotnet/Controllers/: AuthManagementController.cs  CategoryController.cs  TransactionController.cs  searchMovement.csv
dotnet/dotnet/Data/: DbContext.cs
dotnet/dotnet/Data/Configurations/: CategoryConfiguration.cs  DbInitializer.cs  TransactionConfiguration.cs
dotnet/dotnet/Data/Repositories/: CategoryRepository.cs  TransactionRepository.cs
dotnet/dotnet/Data/Repositories/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs
dotnet/dotnet/Models/: Category.cs  Transaction.cs
dotnet/dotnet/Models/DTOs/Requests/: UserLoginDTO.cs  UserRegistrationDTO.cs
dotnet/dotnet/Models/DTOs/Responses/: RegistrationResponse.cs
dotnet/dotnet/Properties/: launchSettings.json
fastapi/: Pipfile
fastapi/app/: main.py
fastapi/app/core/: config.py
fastapi/app/database/: db_connection.py  db_models.py  db_schemas.py
fastapi/app/models/: token_model.py  transaction_model.py  user_model.py
portfolioTracker/: README.md  TODO.md  pubspec.yaml
portfolioTracker/android/app/: build.gradle
portfolioTracker/ios/Runner.xcodeproj/: project.pbxproj
portfolioTracker/lib/: constants.dart  main.dart
portfolioTracker/test/: widget_test.dart
portfolioTracker/web/: index.html  manifest.json
vueproject/: README.md  package-lock.json  package.json
vueproject/public/: index.html
vueproject/src/: App.vue  main.js
(+56 files in other folders)
